.page-header__wrapper{
    width: 1300px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.page-header__logo{
    display: block;
    width: 400px;
}